body {
	font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	margin: 0;
}

/* Hero Section */
.hero,
.footer {
	background-color: #50b4d2;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.hero {

	padding: 16px;
}

.header {
	display: flex;
	width: 70%;
	justify-content: space-between;
	align-items: center;
}

.heading-container {
	margin-top: 70px;
	display: flex;
	justify-content: space-between;
	width: 70%;
}

.hero-text {
	width: 45%;
	margin-bottom: 30px;
	display: flex;
	flex-direction: column;
	flex-shrink: 1;
}

.hero-text h1 {
	color: #f9faf8;
	font-size: 48px;
	font-weight: bolder;
	margin: 0;
}

.hero-text h2 {
	color: #e5e7eb;
	font-family: 'Poppins', sans-serif;
	font-size: 18px;
	font-weight: 200;
	margin-bottom: 30px;
}

#hero-img {
	width: 40%;
	height: 50%;
	border-radius: 10px;
	box-shadow: 0px 0px 15px rgb(0, 0, 0);
	flex-shrink: 3;
}

ul {
	list-style-type: none;
	display: flex;
	gap: 8px;
}

li {
	display: flex;
}


.btn {
	color: #f9faf8;
	text-decoration: none;
	font-weight: bold;
	box-shadow: 0px 0px 15px rgb(0, 0, 0);
	padding: 0.5px;
	border-radius: 10px;
}

.btn {
	font-size: 1.25rem;
	position: relative;
	text-decoration: none;
}



.btn1:hover::before {
	transform: translate(12px,12px);
}

.header a {
	text-decoration: none;
	font-size: 18px;
	color: #e5e7eb;
	font-weight: 100;
}

.hero {
	z-index: 2;
}

#learn-more {
	text-decoration: none;
	display: inline-block;
	width: 100px;
	background-color: rgb(33, 99, 221);
	color: white;
	border-radius: 10px;
	border: none;
	font-size: 1rem;
	font-weight: 500;
	padding: 8px 20px;
	margin-top: 20px;
	padding-right: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7)
}

.btn2 {
	width: 200px;
	overflow: hidden;
	color: white;
	border-radius: 30px;
	box-shadow: 0 0 0 0 rgba(143, 64, 248, 0.5), 0 0 0 0 rgba(39, 200, 255, 0.5);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn2::after {
	content: "";
	width: 400px;
	height: 400px;
	position: absolute;
	top: -50px;
	left: -100px;
	background-color: #ff3cac;
	background-image: linear-gradient(225deg, #27d86c 0%, #26caf8 50%, #c625d0 100%);
	z-index: -2;
	transition: transform 0.5s ease;
}

.btn2:hover {
	transform: translate(0, -6px);
	box-shadow: 10px -10px 25px 0 rgba(143, 64, 248, 0.5), -10px 10px 25px 0 rgba(39, 200, 255, 0.5);
}

.btn2:hover::after {
	transform: rotate(150deg);
}

/* Information Section */
.info {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 25px;
	background-color: rgb(249, 247, 125);
	text-align: center;
	margin-top: 45px;
	margin-bottom: 70px;;
}

.info h2 {
	font-size: 36px;
	font-weight: bolder;
	color: #1f2937;
	margin-bottom: 50px;
}

.cards {
	display: flex;
	width: 70%;
	justify-content: center;
	gap: 50px;
}

.info img {
	width: 180px;
	height: 180px;
	border: 2px solid rgb(73, 122, 211);
	border-radius: 10px;
	box-shadow: 0 0 12px black;
}

h4 {
	margin: 16px 0 0 0;
	padding: 0;
	color: rgb(43, 43, 43);
}
.info p{
	width: 180px;
	margin-top: 8px;
	color: rgb(43, 43, 43);
}

.cards > div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 15px 10px 0;
	width: 200px;
	text-align: center;
	overflow: hidden;
	color: white;
	border-radius: 12px;
	box-shadow: 0 0 0 0 rgba(143, 64, 248, 0.5), 0 0 0 0 rgba(39, 200, 255, 0.5);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cards > div:hover {
	transform: translate(-5px, -6px);
	box-shadow: 10px -10px 25px 0 rgba(0, 0, 0, 0.5), -10px 10px 25px 0 rgba(40, 1, 63, 0.5);
}

.cards > div:hover::after {
	transform: rotate(150deg);
}

.img-link {
	text-decoration: none;
	color: inherit;
}
/* Quote */
.quote-container {

	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #e5e7eb;
	padding: 50px;
}

.quote{
	width: 65%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#quote {
	font-size: 25px;
	font-weight: 100;
	font-style: italic;
	color: #1f2937;
	margin-bottom: 0;
}

#author {
	align-self: flex-end;
	margin-right: 20px;
}

#author a {
	text-decoration: none;
	color: rgb(22, 22, 22);
	font-weight: bold;
	font-size: 1.2rem;
}

/* Call to action */
.cta {
	height: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.banner {
	box-sizing: border-box;
	width: 70%;
	background-color: rgb(33, 99, 221);
	display: flex;
	align-items: center;
	padding: 30px 50px;
	border-radius: 10px;
	box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.733);
}

.banner-text {
	flex: 3;
	color: white;
}

.banner-btn {
	flex: 1;
	display:  flex;
}

#cta {
	margin-bottom: 10px;
}

#sign-up {
	color: #c0c0c0;
	font-weight: 100;
}

.banner-btn a {
	width: 100px;
	padding: 10px 30px;
	text-align: center;
	border: 2px solid white;
	border-radius: 7px;
	background-color: rgba(255, 255, 255, 0);
	color: white;
	font-weight: 500;
	text-decoration: none;
}

/* Footer */
.footer {
	height: 40px;
	justify-content: center;
	color: #f9faf8;
}

.footer a {
	text-decoration: none;
	color:grey;
}

.footer a:hover {
	text-decoration: underline;
	color: rgb(156, 155, 155);
	box-sizing: 0px 0px 10px white;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
  }
  .cards>div {
    width: 100%;
    flex-flow: col
  }
}

@media screen and (max-width: 768px) {
  .heading-container {
    flex-direction: column-reverse;
    width: 90%;
    align-items: center;
  }

  .hero-text {
	width: 95%;
	margin-bottom: 30px;
	display: flex;
	flex-direction: column;
	flex-shrink: 1;
  }
  #hero-img {
  	width: 60%;
  	height: 30%;
  	border-radius: 10px;
  	box-shadow: 0px 0px 15px rgb(0, 0, 0);
  	flex-shrink: 3;
    margin-bottom: 20px;
  }
  .quote{
	   width: 85%;
      font-size: 10px
  }

  .header {
    width: 95%;
  }
  
}

@media screen and (max-width: 400px) {
  #hero-img {
  	width: 90%;
  	height: 30%;
    margin-bottom: 20px;
  }
  .banner {
    flex-direction: column;
  }
}